# EmailNotifier

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Main Folder/: build.gradle
Main Folder/java/: Application.java  GeoLoc.java  Haversine.java  HelloController.java  Splitter.java  Time.java  build.gradle
Main Folder/java/hello/: GeoLoc.java  GoogleMail.java  HelloWorld.java  IPLocator.java  Splitter.java  Time.java
