apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

application {
    mainClassName = 'hello.HelloWorld'
}


repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile "javax.mail:mail:1.5.0-b01"
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': 'hello.HelloWorld')
            }
        }
    }
}

